NODE_ENV=development
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
BASE_URL=http://localhost:3000

# MongoDB Database
MONGODB_URI=mongodb+srv://iamsuraj587_db_user:9ck6HoWXuhjEGJbo@review.ps4nspy.mongodb.net/backend_db

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=fortradings1232572@gmail.com
MAIL_PASS=zotiwwiwxtlovdzt
FROM_EMAIL=fortradings1232572@gmail.com